.cms-index-index .nav-container #nav > li:first-child > a{
  color: @color_theme;
}

.cms-index-index .header-style-1 .header-bottom .menu-under .content-header-bottom .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a{
  color: @color_theme;
}

.header-style-1{
  .mobile-login{
    display: none;
  }

  .header{
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .promotion-top{
    position: relative;

    &.hidden-promotion{
      .header-promotion{
        overflow: hidden;
        height: 0;
      }

      .close-promotion{
        &:before{
          .font-awesome(f107,26px);
          top:8px;
        }
      }
    }

    .close-promotion{
      width: 40px;
      height: 40px;
      position: absolute;
      z-index: 14;
      top:0;
      right:0;
      background-color: #191f26;
      color: #fff;
      text-align: center;
      .transition(.1s);

      &:hover{
        background-color: @color_theme;
      }

      &:before{
        .font-awesome(f106,26px);
        position: relative;
        top:5px;
      }
    }

    .header-promotion{
      background-color: #293340;
      text-align: center;
      color: #fff;
      padding: 0 40px;
      height: 40px;
      position: relative;
      overflow: hidden;
      .transition(.1s);

      .sm-custom-header{
        padding:8px 0;
      }

      .custom-content{
        display: inline-block;
        vertical-align: top;

        .custom-title{
          font-size: 107.69%;
          line-height: 24px;
          margin-right: 40px;


          a{
            display: block;
            color: #fff;
            background:url(../images/bg-ex.png) no-repeat right 6px;
            padding-right: 20px;

            &:hover{
              color: @color_theme;
            }
          }
        }
      }

      .timer-custom{
        display: inline-block;
        vertical-align: top;

        .time-item{
          display: inline-block;
          margin:0 2px;
          height: 24px;
          line-height: 22px;
          .border_radius(12px);
          background-color: #191f26;
          padding:0 16px;

          div{
            display: inline-block;
            vertical-align: middle;
            font-size: 92.3%;
          }
        }

      }
    }
  }



  .header-top{
    border-bottom: 1px solid @border-color;

    .topleft-content{
      line-height: 39px;

      a{
        color: @color_theme;

        &:hover{
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    .dropdown-block{
      display: table-cell;
      padding:0;
      line-height: 30px;
      position: relative;
      cursor: pointer;
      float: right;
      margin-left: 20px;
      font-size: 92.3%;

      .title-dropdown-block{
        display: none;
      }

      .dropdown-toggle{
        padding:0 15px 0 0px;
        position: relative;
        line-height: 39px;

        > a{
          color: #666;

          &:hover{
            color: @color_theme;
          }
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size:14px;
          position: absolute;
          right: 0;
        }

        .myaccount-link{
          &:before{
            .font-awesome(f007,13px);
            margin-right: 8px;
          }
        }
      }

      .dropdown-list{
        display: none;
        cursor: default;
        position: absolute;
        left: -10px;
        background-color: #fff;
        border:1px solid @border-color;
        border-top: 1px solid @color_theme;
        padding:0 10px;
        z-index: 11;
        min-width: 110%;
        box-shadow: 0 0 2px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.2);

        a{
          white-space: nowrap;
          display: block;
        }

        .current{
          color: @color_theme;
        }
      }

      .currency-switcher{
        .dropdown-list{
          right:0;
          left:auto;
        }
      }

      .lang-switcher{
        .dropdown-toggle{
          .flag{
            background-repeat: no-repeat;
            background-position: left center;
            padding-left:20px;
          }
        }

        .dropdown-list{
          li a span,
          .current span {
            background-position: left center;
            display: inline-block;
            background-repeat: no-repeat;
            padding-left:20px;
          }
        }
      }

      &:hover{
        .dropdown-toggle{
          a,
          .value{
            color: @color_theme;
          }

          &:after{
            display: block;
          }
        }

        .dropdown-list{
          display: block;
        }
      }

      &.block-base{
        padding:0;

        .links{
          li{
            float: left;
            margin:0 10px;

            a{
              display: block;
              position: relative;
              line-height: 39px;
              color: #666;

              &:after{
                content: "";
                width: 100%;
                height: 1px;
                background-color: @color_theme;
                position: absolute;
                bottom: -1px;
                z-index: 13;
                display: none;
              }

              &:hover{
                &:after{
                  display: block;
                }
              }

              &.top-link-checkout{
                &:before{
                  .font-awesome(f046,13px);
                  margin-right: 8px;
                }

              }

              &.my-wishlist{
                &:before{
                  .font-awesome(f08a,13px);
                  margin-right: 8px;
                }
              }
            }

            &.first{
              margin-left: 0;
            }

            &.last{
              margin-right: 0;
            }
          }
        }
      }

    }
  }


  .header-bottom{
    .menu-under{
      .content-header-bottom{
        position: relative;

        .logo-wrapper{
          position: absolute;
          left:0;
          top:20px;

          img{
            height: 39px;
            .transition(.5s);
          }

          .logo-small{
            display: none;
          }
        }

        .menu-larger{
          .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu{
            float: right;
            padding-right: 143px;
            transition: opacity 0.2s ease 0s;
            -webkit-transition: opacity 0.2s ease 0s;

            .basicproduct-content-menu{
              .products-grid .item .item-inner{
                border:1px solid @border-color;
                margin-right: 15px;
                margin-top: 4px;
              }
            }

            > li{
              float: left;

              > div{
                border-top: 3px solid @color_theme;
              }

              > a{
                display: block;
                line-height: 79px;
                padding:0 24px;
                font-size: 123.07%;
                font-weight: 700;
              }

              &:last-child{
                > a{
                  padding-right: 0;
                }
              }

              &.sm_megamenu_actived > a,
              &:hover > a{
                color: @color_theme;
              }
            }

            &.hidden-block{
              opacity: 0;
              .transform_scale(0);
            }
          }
        }

        .header-bottom-right{
          position: absolute;
          right:0;
          top:0;

          .minicart-header{
            float: right;

            .sm-cartpro{
              .cartpro-title{
                .item-info{
                  line-height: 80px;
                  position: relative;
                  display: inline-block;

                  .cartpro-count{
                    font-size: 92.307%;
                    padding: 3px 9px;
                    .border_radius(3px);
                    background-color: @color_theme;
                    color: #fff;
                    font-weight: 700;
                    position: relative;
                    top:-1px;
                    margin-left: 10px;
                    display: inline;

                    &:before{
                      content: "";
                      display: inline-block;
                      width: 0;
                      height: 0;
                      border-top: 3px solid transparent;
                      border-right: 3px solid @color_theme;
                      border-bottom: 3px solid transparent;
                      position: absolute;
                      left:-3px;
                      top:6px;
                    }
                  }

                  &:before{
                    .font-awesome(f07a,20px);
                    position: relative;
                    top:2px;
                    color: #999;
                    float: left;
                    display: inline-block;
                    line-height: 78px;
                  }
                }
              }

              .cartpro-content{
                z-index: 99;
                top:79px;
                border-top: 3px solid @color_theme;
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
              }
            }

          }

          .search-header-bottom{
            float: right;

            .search-header-content{
              position: relative;

              .btn-search{
                display: block;
                line-height: 79px;
                padding:0 10px;
                color: #999;

                &:hover{
                  color: @color_theme;
                }

                &:before{
                  .font-awesome(f002,18px);
                  position: relative;
                  top:3px;
                }

                &.clicked{
                  &:before{
                    .font-awesome(f00d,18px);
                  }
                }
              }
              .search-form-action{
                position: absolute;
                background-color: #fff;
                right:45px;
                top:20px;
                width: 0;
                overflow: hidden;
                .transition(.3s);

                .input-text{
                  color: #666;
                  height: 40px;
                  border-color: #ebebeb;
                  padding: 0 10px;
                  .border_radius(3px);
                }

                .button-search{
                  background:none;
                  border:none;
                  width: 40px;
                  height: 40px;
                  position: absolute;
                  right: 0;
                  top:0;
                  font-size: 18px;
                  color: #999;

                  span{
                    display: none;
                  }

                  &:hover{
                    color: @color_theme;
                  }
                }
              }

              &.show-block{
                .search-form-action{
                  width: 590px;
                }
              }
            }

          }

        }
      }
    }
  }




  .nav-container{
    #nav{
      margin:0;
      float: right;
      margin-right: 143px;

      > li{
        float:left;
        margin-right: 1px;

        &.active,
        &:hover{
          > a{
            color: @color_theme;
          }
        }

        ul{
          border-top:3px solid @color_theme;
        }

        ul{
          display: none;
          width: 220px;
          background-color: #fff;
          position: absolute;
          z-index: 10;
          box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
          -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
        }

        > a{
          display: block;
          font-weight: bold;
          line-height: 80px;
          font-size: 123.07%;
          padding: 0 24px;
          .transition(.5s);

          &:hover{
            color: @color_theme;
          }
        }
      }

      li{
        position: relative;

        &:hover{
          > ul{
            display: block;
          }
        }

        ul{
          padding:10px 0;

          li{
            padding:0 20px;

            &.parent{
              > a:before{
                .font-awesome(f105,13px);
                float: right;
                padding: 4px 0;
              }
            }

            a{
              display: block;
              padding:5px 0px;
            }

            &:last-child{
              > a{
                border: none;
              }
            }
          }

          li:hover{
            &:before{
              display: inline-block;
              width: 15px;
              height: 100%;
              content: "";
              position: absolute;
              right: -10px;
              top:0;
            }

            > a{
              color: @color_theme;
            }

            > ul{
              left:224px;
              top:0;
            }
          }
        }
      }
    }
  }

  .menu-under.menu-on-top .nav-container #nav > li > a{
    line-height: 60px;
  }

}

