@media (min-width: 1200px) {
  .boxed-layout.hidden-promotion-body{
    .header-topright{
      position: relative;
      right: 40px;
    }
  }

  .header-style-1{
    .menu-under.menu-on-top{
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      position: fixed;

      .content-header-bottom{
        .logo-wrapper{
          top:11px;

          img{
            height: 36px;
            display: none;
          }

          .logo-small,
          .logo-small img{
            display: block;
          }
        }
        .menu-larger{
          .sm_megamenu_wrapper_horizontal_menu{
            .sm_megamenu_menu{
              > li{
                > a{
                  line-height: 60px;
                }
              }
            }
          }
        }

        .header-bottom-right{
          .search-header-bottom{
            .search-header-content{
              .btn-search{
                line-height: 60px;
              }

              .search-form-action{
                top:10px;
              }
            }
          }

          .minicart-header{
            .sm-cartpro{
              .cartpro-title{
                .item-info{
                  line-height: 60px;

                  &:before{
                    line-height: 60px;
                  }
                }
              }

              .cartpro-content{
                top:60px;
              }
            }
          }

          .btn-action-header{
            line-height: 60px;
            .nav-btn-header::before{
              line-height: 60px;
            }

          }


        }
      }
    }
  }


}

@media (min-width: 992px) and (max-width: 1199px) {
  .header-style-1{

    .promotion-top{
      .header-promotion{
        height: auto;

        .custom-content{
          .custom-title{
            margin-right: 10px;
          }
        }

        .timer-custom{
          .time-item{
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }

    .menu-under.menu-on-top{
      background-color: #fff;
      position: fixed;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

      .content-header-bottom{
        .logo-wrapper{
          display: none;
        }
        .menu-larger{
          .sm_megamenu_wrapper_horizontal_menu{
            .sm_megamenu_menu{
              > li{
                > a{
                  line-height: 60px;
                }
              }
            }
          }
        }

        .header-bottom-right{
          .search-header-bottom{
            .search-header-content{
              .btn-search{
                line-height: 60px;
              }

              .search-form-action{
                top:10px;
              }
            }
          }

          .minicart-header{
            .sm-cartpro{
              .cartpro-title{
                .item-info{
                  line-height: 60px;

                  &:before{
                    line-height: 60px;
                  }
                }
              }

              .cartpro-content{
                top:60px;
              }
            }
          }

          .btn-action-header{
            line-height: 60px;
            .nav-btn-header::before{
              line-height: 60px;
            }

          }


        }
      }
    }

    .header-bottom{
      .menu-under{
        .content-header-bottom{
          .logo-wrapper{
            position: relative;
            top:auto;
            left:auto;
            text-align: center;
            padding:40px 0 0px;
          }

          .navigation-action{
            position: relative;

            .menu-larger{
              .sm_megamenu_wrapper_horizontal_menu{
                .sm_megamenu_menu{
                  float: none;
                  padding-right: 0;

                  > li.home-item-parent > a{
                    padding-left: 0;
                  }
                }
              }
            }

            .header-bottom-right{
              .search-header-bottom{
                .search-header-content.show-block{
                  .search-form-action{
                    width: 836px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  .header-style-1{
    .promotion-top{
      .header-promotion{
        height: auto;
        padding:0;

        .custom-content{
          .custom-title{
            margin-right: 10px;
          }
        }

        .timer-custom{
          .time-item{
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }

    .header-top{
      .header-topleft{
        text-align: center;
      }

      .header-topright{
        text-align: center;

        .dropdown-block{
          display: inline-block;
          vertical-align: top;
          margin:0 10px;
          float: none;
          text-align: left;
        }
      }
    }

    .header-bottom{
      .menu-under{
        .content-header-bottom{
          .logo-wrapper{
            position: relative;
            top:auto;
            left:auto;
            text-align: center;
            padding:20px 0 12px;
          }

          .navigation-action{
            position: relative;

            .menu-larger{
              display: none;
            }

            .mobile-menu{
              display: block;
              background-color: @color_theme;
              margin:0 -1000px;

              .btn-mobile-wrapper{
                .btn-menu-mobile{
                  height: 50px;
                  line-height: 50px;
                  color: #fff;
                }
              }
            }

            .header-bottom-right{
              .search-header-bottom{
                .search-header-content{
                  .btn-search{
                    line-height: 50px;
                    color: #fff;
                  }

                  .search-form-action{
                    top:5px;
                    background-color: transparent;

                    .input-text{
                      border-color: transparent;
                    }
                  }

                  &.show-block{
                    .search-form-action{
                      width: 500px;
                    }
                  }
                }
              }

              .minicart-header{
                .sm-cartpro{
                  .cartpro-title{
                    .item-info{
                      &:before{
                        line-height: 50px;
                        color: #fff!important;
                        position: relative;
                        top:0;
                      }

                      .cartpro-count{
                        background-color: #fff;
                        color: @color_theme;
                        top:-14px;

                        &:before{
                          border-right-color: #fff;
                        }
                      }
                    }
                  }

                  .cartpro-content{
                    top:50px;
                    border-top: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {

  .header-style-1{
    .popup-login{
      display: none;
    }

    .mobile-login{
      display: inline;
    }

    .promotion-top{
      .header-promotion{
        height: auto;

        .custom-content{
          .custom-title{
            margin-right: 10px;
          }
        }

        .timer-custom{
          .time-item{
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
    }

    .header-top{
      .header-topleft{
        text-align: center;
      }

      .header-topright{
        text-align: center;

        .dropdown-block{
          display: inline-block;
          vertical-align: top;
          margin:0 10px;
          float: none;
          text-align: left;
        }
      }
    }

    .header-bottom{
      .menu-under{
        .content-header-bottom{
          .logo-wrapper{
            position: relative;
            top:auto;
            left:auto;
            text-align: center;
            padding:20px 0 12px;
          }

          .navigation-action{
            position: relative;

            .menu-larger{
              display: none;
            }

            .mobile-menu{
              display: block;
              background-color: @color_theme;
              margin:0 -15px;

              .btn-mobile-wrapper{
                .btn-menu-mobile{
                  height: 50px;
                  line-height: 50px;
                  color: #fff;
                }
              }
            }

            .header-bottom-right{
              .search-header-bottom{
                .search-header-content{
                  .btn-search{
                    line-height: 50px;
                    color: #fff;
                  }

                  .search-form-action{
                    top:5px;
                    background-color: transparent;

                    .input-text{
                      border-color: transparent;
                    }
                  }

                  &.show-block{
                    .search-form-action{
                      width: 500px;
                    }
                  }
                }
              }

              .minicart-header{
                .sm-cartpro{
                  .cartpro-title{
                    .item-info{
                      &:before{
                        line-height: 50px;
                        color: #fff!important;
                        position: relative;
                        top:0;
                      }

                      .cartpro-count{
                        background-color: #fff;
                        color: @color_theme;
                        top:-14px;

                        &:before{
                          border-right-color: #fff;
                        }
                      }
                    }
                  }

                  .cartpro-content{
                    top:50px;
                    border-top: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 480px) {
  .header-style-1{
    .promotion-top .header-promotion .custom-content .custom-title{
      margin-right: 0;
      margin-bottom: 10px;
    }

    .time-item{
      margin-bottom: 10px!important;
    }

    .header-bottom .menu-under .content-header-bottom .navigation-action .header-bottom-right .search-header-bottom .search-header-content.show-block .search-form-action{
      width: 155px;
    }

    .header-top .topleft-content{
      line-height: inherit;
      margin-top: 10px;
    }

    .header-top{
      .topleft-content{
        padding:0 25px;
      }

      .header-topright{
        .currency-block,
        .language-block{
          float: right;
        }

        .block-base,
        .block-myacount{
          float: left;
        }

        .currency-block{
          margin-right: 0;
        }

        .block-base{
          margin-left: 0;

          .links{
            li{
              a{
                position: relative;
                text-indent: -9999px;
                overflow-y: hidden;
                display: inline-block;
                width: 18px;
                height: 18px;
                margin-top: 13px;

                &:before{
                  position: absolute;
                  left:0;
                  top:0;
                  text-indent: 0;
                }
              }
            }
          }
        }

        .block-myacount{
          margin-right: 0;

          .dropdown-toggle{

            &:before{
              display: none;
            }

            .myaccount-link{
              position: relative;
              text-indent: -9999px;
              overflow-y: hidden;
              display: inline-block;
              width: 18px;
              height: 18px;
              margin-top: 13px;

              &:before{
                position: absolute;
                left:0;
                top:0;
                text-indent: 0;
              }
            }
          }
        }
      }

    }


  }

  .sm-cartpro .cartpro-content{
    width: 290px;
    padding: 15px 10px;
  }
}