.col3-layout{
  .category-products{
    .toolbar .toolbar-inner .sortby-limiter{
      float: none;
      width: 100%;
      border-top: 1px solid @border-color;
      margin-top: 10px;
      padding-top: 10px;
    }
  }

}

/*==SIDE BAR==*/

.block {
  margin: 0 0 30px;
  background-color: #fff;

  &.block-layered-nav{
    .block-title{
      strong{
        font-size: 128.571%;
      }
    }
  }

  .block-title {
    background-color: @color_theme;
    padding:10px 20px;

    strong {
      display: inline-block;
      position: relative;
      text-transform: uppercase;
      font-size: 123.07%;
      color: #fff;
    }
    a {
      text-decoration: none !important;
    }
  }
  .block-content {
    padding: 20px;
    display: block !important;
  }
  .actions {
    text-align: right;
    a {
      float: left;
    }
    button.button {
      float: right;
    }
  }

}

.basic-products-list {

  .list-items {
    margin: 0;

    .item {
      display: inline-block;
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }

      .item-inner {

        .image-box {
          float: left;
          width: 70px;
          border: 1px solid @border-color;
          margin-right: 5px;

          &:hover {
            border-color: @color_theme;
          }
        }

        .info-product-box {
          margin-left: 80px;

          .bs-title{
            font-weight: 700;
          }

          .ratings {
            display: inline-block;
            width: 100%;
            margin-bottom: 0;

            .amount{
              display: none;
            }
          }

          .no-rating {
            margin: 3px 0 2px;
          }

          .price-box {
            margin: 0;
          }
        }
      }
    }
  }
}

.tags-list {
  display: block;
  margin: 0;

  li {
    display: inline-block !important;
    margin: 0 5px 8px 0;

    a{
      display: inline-block;
      border:1px solid @border-color;
      font-size: 100%!important;
      padding:2px 10px;

      &:hover{
        background-color: @color_theme;
        border-color: @color_theme;
        color: #fff;
      }
    }
  }
}



/*==LABEL PRODUCT==*/
.label-product{
  position: absolute;
  top:0px;
  font-size: 92.3%;
  color: #fff;
  z-index: 10;
  width: 40px;
  height: 40px;
  .border_radius(50%);
  text-align: center;
  line-height: 40px;
  font-weight: 700;

  &.label-sale{
    left: 0;
    background-color: #f53b54;
  }

  &.label-new{
    right:0;
    background-color: #84c101;
  }
}

/*==END LABEL PRODUCT==*/

/*==PRODUCT GRID==*/

.category-products{
  overflow:hidden;

  .products-grid-wrapper{
    margin-right: -1px;
    overflow: hidden;
  }

  .products-grid{
    margin-bottom: -5px;
    position: relative;
    margin-top:-1px;
    .item{
      .item-inner{
        border-top: 1px solid @border-color;
        border-bottom: none;
      }
    }
  }
}

.products-grid {
  position: relative;
  display: inline-block;
  width: 100%;
  margin:0;

  .item {
    .item-inner {
      background-color: #fff;
      padding: 10px;
      border-right: 1px solid @border-color;
      border-bottom: 1px solid @border-color;

      .box-image {
        position: relative;
        //overflow: hidden;

        .product-image {
          img {
            width: 100%;
          }

          .second-image {
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            z-index: 3;
          }

          &:hover {
            .second-image {
              opacity: 1;
            }
          }
        }

        .bottom-action{
          position: absolute;
          width: 168px;
          top:50%;
          margin-top: -20px;
          left:50%;
          margin-left: -84px;
          text-align: center;
          z-index: 10;
          display: none;

          .add-to-links{
            float: left;
            display: inline-block;
          }

          .btn-action{
            background-color: #b2b2b2;
            border:none;
            display: inline-block!important;
            float: left;
            margin:0 1px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            width: 40px;
            height: 40px;
            vertical-align: top;

            &:hover{
              background-color: @color_theme;
            }

            &.btn-cart:before{
              .font-awesome(f07a,14px);
            }

            &.link-compare:before{
              .font-awesome(f074,14px);
            }

            &.link-wishlist:before{
              .font-awesome(f004,14px);
            }

            &.sm_quickview_handler:before{
              .font-awesome(f06e,14px);
            }

            span{
              display: none;
            }
          }
        }

        &:hover{
          .bottom-action{
            display: block;
          }
        }

        .configurable-swatch-list {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 11;
          width: 100%;
          text-align: center;

          li{
            display: inline-block;
          }
        }
      }

      .box-info {
        padding: 10px 0 0;
        text-align: center;

        .product-name {
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 2px 0px;
          font-weight: 700;
          font-size: 107.69%;
          text-transform: capitalize;

          a {
            white-space: nowrap;
          }
        }

        .ratings {
          .rating-box {
            position: relative;
            top: 5px;
            margin:0 auto;
            float: none;
          }

          .amount{
            display: none;
          }
        }

        .no-rating,
        .ratings {
          height: 20px;
          margin: 3px 0px 4px;
          line-height: 20px;
        }

        .price-box {
          height: 20px;
          margin: 0 0 9px;
          display: inline-block;
        }

      }
    }

    .image-slider-product {
      width: 100%;

      .lSAction,
      .lSPager{
        opacity: 0;
        .transition(.2s);
      }

      &:hover{
        .lSAction,
        .lSPager{
          opacity: 1;
        }
      }

      .item {
        padding: 0;
      }

      img {
        width: 100%;
      }

      .lSPager{
        position: absolute;
        bottom:0px;
        width: 100%;
        text-align: center;
      }

    }

  }

}

.sidebar-product {
  .basic-products-list {
    .bs-items {
      margin-bottom: 0;
      .item {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

/*==PRODUCT LIST==*/

.products-list {
  margin: 0;

  .item {

    &:last-child{
      .item-inner{
        margin-bottom: 0;
      }
    }

    .item-inner {
      padding: 20px;
      background-color: #fff;
      margin-bottom: 30px;
      position: relative;

      .box-image-list {
        width: 244px;
        float: left;
        position: relative;
        border:1px solid @border-color;

        .label-product{
          top:10px;

          &.label-sale{
            left:10px;
          }

          &.label-new{
            right:10px;
          }
        }

        .image-slider-product {
          width: 100%;
          .lSAction{
            opacity: 0;
          }

          .lSPager{
            opacity: 0;
            .transition(.2s);
            position: absolute;
            bottom: 0;
            width: 100%;
          }

          &:hover{
            .lSAction,
            .lSPager{
              opacity: 1;
            }
          }

          img {
            opacity: 1 !important;
            width: 100%;
          }
        }

        .product-image {
          .second-image {
            opacity: 0;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 4;
          }

          &:hover {
            .second-image {
              opacity: 1;
            }
          }
        }

        .configurable-swatch-list {
          position: absolute;
          left: 10px;
          bottom: 5px;
          display: inline-block;
          z-index: 9;
          text-align: center;
        }

        .sm_quickview_handler {
          display: block!important;
          width: 56px;
          height: 36px;
          background-color: #b2b2b2;
          color: #fff;
          line-height: 36px;
          text-align: center;
          position: absolute;
          top:50%;
          left:50%;
          margin-top:-18px;
          margin-left: -28px;
          .transform_scale(0);
          .transition(.2s);

          span{
            display: none;
          }

          &:before{
            font-family: fontawesome;
            content: "\f06e";
            font-size: 18px;
          }

          &:hover{
            background-color: @color_theme;
          }
        }

        &:hover {
          .sm_quickview_handler {
            .transform_scale(1);
          }
        }
      }

      .box-info-list {
        margin-left: 264px;

        .product-name {
          font-weight: 700;
          font-size: 107.69%;
          text-transform: capitalize;
        }

        .price-box {
          margin-top: 0px;
          margin-bottom: 8px;
        }

        .actions {
          margin-bottom: 5px;
          display: inline-block;

          .btn-wrapper {
            float: left;
            margin-right: 5px;

            .button{
              background-color: #b2b2b2;
              font-weight: normal;
              font-size: 107.69%;
              .transition(.2s);

              &:hover{
                background-color: @color_theme;
              }
            }
          }

          .add-to-links {
            float: left;
            li {
              float: left;
              margin-right: 5px;
              display: block;
              width: 56px;
              height: 36px;
              line-height: 36px;
              text-align: center;

              a{
                display: block!important;
                background-color: #b2b2b2;
                color: #fff;
                font-size: 14px;
                .transition(.2s);

                &:hover{
                  background-color: @color_theme;
                }
              }
            }
          }
        }

        .ratings {
          display: inline-block;
          width: 100%;
          height: 20px;
          margin: 12px 0px 0px 0px;
        }

        .no-rating {
          height: 20px;
          line-height: 20px;
          margin: 5px 0;
        }

        .desc {
          margin-bottom: 15px;
        }
      }
    }
  }
}

/*==TOOLBAR==*/
.toolbar{
  .toolbar-inner{
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    background-color: #fff;
    padding:13px 10px 11px;
    font-size: 92.30%;

    .pager{
      margin:0;
      display: inline-block;
      vertical-align: top;

      .pages{
        ol{
          margin:0;

          li{
            display: inline-block;
            vertical-align: top;
            margin-left: 2px;
            text-align: center;

            &.current{
              background-color: @color_theme;
              border-color: @color_theme;
              height: 25px;
              min-width: 25px;
              line-height: 23px;
              color: #fff;
            }

            a{
              display: inline-block;
              vertical-align: top;
              height: 25px;
              min-width: 25px;
              line-height: 23px;
              border:1px solid @border-color;
              padding: 0 9px;
              border-radius: 0;
              -webkit-border-radius: 0;

              &:hover{
                background-color: @color_theme;
                border-color: @color_theme;
                color: #fff;
              }
            }
          }
        }
      }
    }

    .sorter,
    .sortby-limiter{
      display: inline-block;
      vertical-align: top;
    }

    .sorter{
      .sort-by{
        display: inline-block;
        vertical-align: top;

        > label,
        > .selector,
        > a{
          display: inline-block;
          vertical-align: middle;
        }

        > a{
          padding: 0 5px;
        }
      }
      .view-mode{
        margin: 0;
        display: inline-block;


        strong,
        a{
          display: inline-block;
          width: 25px;
          height: 25px;
          text-align: center;
          line-height: 26px;
          float: left;
          background-color: #cccccc;
          color: #fff;
          margin-right: 10px;

          &:hover{
            background-color: @color_theme;
          }

          span{
            display: none;
          }
        }

        strong{
          background-color: @color_theme;
        }

        .grid:before{
          .font-awesome(f009,14px);
        }

        .list:before{
          .font-awesome(f03a,14px);
        }
      }
    }

    .sortby-limiter{
      float: right;
      .limiter{
        display: inline-block;
        vertical-align: top;

        > label,
        > .selector,
        > a{
          display: inline-block;
          vertical-align: middle;
        }

      }

      .limiter{
        margin-right: 20px;
      }
    }
  }
}

.toolbar-bottom{
  .toolbar{
    .toolbar-inner{
      margin:30px 0 0;
    }
  }
}

/*==SHOPBY==*/

#loading {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

#loading img {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99999;
  padding: 10px;
  margin-left: -22px;
  background-color: black;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

.block-layered-nav {
  #narrow-by-list{
    margin-bottom: 0;
  }

  .block-title {
    strong {
      display: block;
      border-width: 2px;
    }
  }

  .currently{
    border:1px solid @border-color;
    padding:0 10px 0;
    margin:20px 20px 0;

    .filter-shopby{
      margin:0 -10px 10px;
      padding:3px 10px;
      border-bottom: 1px solid @border-color;
      text-transform: uppercase;
      font-size: 114.285%;
    }

    ol{
      margin-bottom: 4px;

      li{
        display: inline-block;
        margin-right: 3px;

        span,
        .btn-remove{
          display: table-cell;
          border:1px solid @border-color;
          padding:0 5px;
        }

        .btn-remove{
          margin:0 -1px;
          border-left: none;

          &:before{
            position: relative;
          }
        }
      }
    }
  }

  .actions{
    border:1px solid @border-color;
    border-top: none;
    padding:5px 10px;
    margin:0 20px 0 20px;

    a{
      float: right;
    }
  }

  .block-content {
    .filter-wrapp {
      border-bottom: 1px dashed #ccc;
      padding-bottom: 15px;
      margin-bottom: 15px;

      &:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      dt {
        font-size: 114.285%;
        text-transform: uppercase;
        font-weight: normal;
        color: #444;
        margin-bottom: 10px;
      }

      dd {
        ol {
          margin: 0;

          li {
            margin-bottom: 10px;

            &:last-child {
              margin-bottom: 0;
            }

            .check-shopby {
              display: none;
            }

            a {
              position: relative;
              padding-left: 21px;
              display: block;

              .item-count {
                float: right;
                font-size: 85.71%;
                color: #999;

                &:before {
                  content: "(";
                }

                &:after {
                  content: ")";
                }
              }

              &:before {
                display: inline-block;
                content: "";
                width: 12px;
                height: 12px;
                position: absolute;
                top: 50%;
                margin-top: -6px;
                left: 0;
                border: 1px solid @border-color;
              }

              &:hover {
                &:before {
                  border-color: @color_theme;
                }
              }

              &.checked {
                color: @color_theme;

                &:before {
                  border-color: @color_theme;
                }
              }
            }
          }

          &.configurable-swatch-list {
            li {
              a.has-image {
                padding: 0;
                display: block;

                &:before {
                  display: none;
                }

                span {
                  img {
                    margin-top: 2px;
                    border:none;
                  }
                }

                .label-image {
                  text-transform: none;
                  margin-left: 20px;
                }
              }
            }
          }
        }

        .wrap-price-shopby {
          overflow: hidden;

          .price_filter {
            background-color: @color_theme;
            height: 4px;
            position: relative;
            margin: 20px 0 10px;
            border-radius: 5px;
            -webkit-border-radius: 5px;

            .price-from,
            .price-to {
              background: @color_theme;
              .border_radius(2px);
              cursor: e-resize;
              display: block;
              height: 12px;
              width: 12px;
              z-index: 15;
              position: absolute;
              top: -4px;
              text-align: center;

              &:after {
                content: "";
                display: inline-block;
                width: 1000px;
                height: 4px;
                background-color: @border-color;
                position: absolute;
                top: 4px;
                z-index: 10;
              }
            }

            .price-to {
              &:after {
                left: 12px;
              }
            }

            .price-from {
              &:after {
                right: 12px;
              }
            }
          }

          .sp-right {
            float: right;
          }

          .txt-price-shopby {
            width: 71px;
            margin-right: 7px;
            padding: 0 5px;
            float: left;
            border: 1px solid @border-color;
            font-size: 85.71%;
            border-radius: 3px;
            -webkit-border-radius: 3px;

            span {
              display: table-cell;
              vertical-align: middle;
            }

            .input-text {
              border: none;
              height: 23px;
              padding: 0;
              width: 100%;

              &:focus {
                background: none;
              }
            }
          }

          .button {
            height: 25px;
            line-height: 25px;
            text-transform: uppercase;
            background-color: @color_theme;
            color: #fff;
            font-size: 85.71%;
            padding:0 15px;
            border-radius: 3px;
            -webkit-border-radius: 3px;

            &:hover{
              background-color: @color_active_item;
            }
          }
        }

      }
    }
  }
}
