
.cms-index-index {
  .col-main {
    padding-top: 0px;
  }

  .main{
    padding-bottom: 10px;
  }
}

.pix_slideshow{
  margin-bottom: 10px;
}

.homestyle2 {
  .owl-theme{
    .owl-controls{
      .owl-nav{
        right: 15px;

        > div{
          background: none;
          width: 14px;

          &:before{
            color: #ccc;
            font-size: 20px;
            width: 100%;
          }

          &:hover{
            &:before{
              color: @color_theme;
            }
          }
        }
      }
    }
  }

  .overflow-slider {
    overflow-x: hidden;

    .margin-slider {
      position: relative;

      &:before {
        content: "";
        display: inline-block;
        width: 1px;
        height: 100%;
        background-color: #fff;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 12;
      }
    }
  }

  .full-wrapper-image {
    margin-bottom: 30px;
  }

  .basic-products-slider {
    .owl-nav {
      position: absolute;
      top: -41px;
    }
  }

  .title-home {
    border-top: 2px solid @color_theme;
    border-bottom: 1px solid @border-color;

    h2 {
      display: inline-block;
      font-size: 138.46%;
      text-transform: uppercase;
      font-weight: 700;
      padding: 18px 20px 16px;
      color: #444;
    }
  }

  .static-iamge-3{
    margin-bottom: 13px;
  }

  .slider-basic-wrapper {
    clear: both;

    .products-grid {
      .item {
        .item-inner {
          border-bottom: none;
        }
      }
    }

  }

  .latest-post-wrapper,
  .deal-wrapper,
  .brand-wrapper {
    .title-home {
      border-top: none;

      h2 {
        padding: 9px 0;
        border-bottom: 2px solid @color_theme;
        position: relative;
        bottom: -1px;
        color: #444;
      }
    }
  }

  .latest-post-wrapper {
    margin-bottom: 0;
  }

  .full-block {
    padding: 23px 0 30px;

    .owl-nav {
      top: -36px;
      right: -2px;
      position: absolute;
    }

    .slider-latest-blog {
      .slider-blog {
        padding-top: 30px;

        .item {
          .date-blog {
            float: left;
            width: 75px;
            padding-right: 25px;
            text-align: right;
            font-weight: 700;
            color: @color_theme;
            text-transform: uppercase;

            .big-txt {
              font-size: 353.84%;
              line-height: 36px;
            }

            .normal-txt {
              font-size: 107.69%;
              line-height: 17px;
            }
          }

          .blog-item-content {
            margin-left: 75px;
            border-left: 1px solid @border-color;
            padding-left: 30px;

            .image-blog {
              margin-bottom: 10px;
            }

            .info-blog {
              .postTitle {
                font-size: 123.07%;
                font-weight: 700;
                margin-bottom: 5px;
                text-transform: capitalize;

                a {
                  .transition(.2s);
                }
              }

              .info-post {
                ul {
                  list-style: none;
                  display: inline-block;
                  margin-bottom: 5px;

                  li {
                    float: left;
                    color: #999999;
                    font-size: 92.30%;

                    &:first-child {
                      margin-right: 20px;
                    }

                    a {
                      color: #999999;

                      &:hover {
                        color: @color_theme;
                      }
                    }

                    &.post-user {
                      &:after {
                        content: "|";
                        margin-left: 10px;
                      }
                    }

                    &.post-cat {

                      &:before {
                        .font-awesome(f07c, 14px);
                        margin-right: 5px;
                      }
                    }
                  }
                }
              }

              .postContent {
                clear: both;
              }

              .action-post {
                padding-top: 15px;

                .btn-readmore {
                  border: 1px solid @border-color;
                  display: inline-block;
                  padding: 5px 20px;
                  .border_radius(3px);
                  color: #999999;
                  .transition(.1s);
                  margin-bottom: 1px;

                  &:hover {
                    background-color: @color_theme;
                    border-color: @color_theme;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }

    }
  }

  .full-wrapper-counter {
    background: url(../images/bg_map.png) no-repeat top center @color_theme;
    padding: 40px 0 25px;

    .count-up {
      .count-up-item {
        color: #fff;
        text-align: center;

        .icon-count-up {
          width: 100px;
          height: 100px;
          margin: 0 auto 7px;
          border: 2px solid #fff;
          padding: 7px;
          .border_radius(50%);

          span {
            display: block;
            background-color: #fff;
            .border_radius(50%);
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-indent: -999px;
            background-position: center center;
            background-repeat: no-repeat;
          }

          &.icon-customer {
            span {
              background-image: url("@{url_image}customer.png");
            }
          }

          &.icon-item {
            span {
              background-image: url("@{url_image}items.png");
            }
          }

          &.icon-view {
            span {
              background-image: url("@{url_image}view.png");
            }
          }

          &.icon-sale {
            span {
              background-image: url("@{url_image}sale.png");
            }
          }
        }

        .numscroller {
          font-size: 276.92%;
          line-height: 50px;
        }

        p {
          font-size: 107.69%;
        }
      }
    }
  }

  .contact-full {
    margin-bottom: 15px;

    .contact-content {
      .title-contact-index {
        text-align: center;
        margin-bottom: 25px;

        h2 {
          text-transform: uppercase;
          font-size: 153.84%;
          color: #444;
          font-weight: 700;
          margin-bottom: 7px;
        }
      }

      .add-contact {
        .list-contact-info {
          list-style: none;

          .item-contact-info {
            display: inline-block;
            width: 100%;
            margin-bottom: 30px;

            &:last-child {
              margin-bottom: 0;
            }

            .icon-contact-info {
              float: left;
              width: 50px;
              height: 50px;
              text-align: center;
              line-height: 54px;
              color: #fff;
              font-size: 20px;
              background-color: #999999;
              .border_radius(50%);
              .transition(.2s);
            }

            .info-contact-item {
              margin-left: 70px;

              h3 {
                font-size: 107.69%;
                font-weight: 700;
                margin-bottom: 10px;
                color: #444;
              }

              p {
                margin: 0;
              }
            }

            &:hover {
              .icon-contact-info {
                background-color: @color_theme;
              }
            }
          }
        }
      }

      .form-contact {
        .form-list {
          list-style: none;
          margin-bottom: 20px;

          li {
            margin-bottom: 0;

            .field {
              margin-bottom: 20px;

              .input-text {
                height: 40px;
              }
            }

            .input-text,
            #comment {
              border: none;
              .border_radius(3px);
              background-color: #ebebeb;
              color: #666;
              padding-left: 10px;
              padding-right: 10px;
            }

            #comment {
              height: 80px;
            }
          }
        }

        .buttons-set {
          button {
            height: 40px;
            line-height: 40px;
            .border_radius(3px);
            text-transform: uppercase;
          }
        }
      }
    }

  }

  .brand-wrapper {
    .title-home {
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;

      a {
        float: right;
        margin-top: 10px;
        color: #666;

        &:hover{
          color: @color_theme;
        }

        &:after {
          .font-awesome(f101, 14px);
          margin-left: 5px;
        }
      }
    }

    .list-brands {
      list-style: none;
      margin: 0 -15px;

      li {
        margin-bottom: 30px;

        a {
          display: block;
          border: 1px solid transparent;
          .transition(.1s);

          img {
            width: 100%;
          }

          &:hover {
            border-color: @color_theme;
          }
        }
      }
    }
  }

  .listingtab-wrapper {
    .sj-listing-tabs {
      overflow-x: hidden;

      .owl-nav{
        top:-41px;
        position: absolute;
      }

      .ltabs-wrap {
        overflow: visible;
        position: relative;

        .ltabs-tabs-wrap{
          margin-right: -1px;
          margin-top: -1px;
        }

        .ltabs-tabs-container {
          display: inline-block;
          position: absolute;
          right: 70px;
          top:-38px;
          z-index: 12px;

          .ltabs-tabs-wrap{
            .ltabs-tabs{
              display: inline-block;
              list-style: none;

              li{
                float: left;
                padding:0 11px 0 10px;
                position: relative;
                cursor: pointer;

                &:before{
                  content: "";
                  display: inline-block;
                  width: 1px;
                  height: 10px;
                  background-color: @border-color;
                  position: absolute;
                  right: 0;
                  top:50%;
                  margin-top: -5px;
                }

                &:last-child{
                  &:before{
                    display: none;
                  }
                }

                &:hover,
                &.tab-sel{
                  color: @color_theme;
                }
              }
            }
          }
        }

        .ltabs-items-container {
          min-height: 400px;

          .ltabs-items {
            .products-grid{
              .item{
                margin-bottom: -1px;

                .item-inner{
                  width: 25%;
                  float: left;
                  border-left: 1px solid @border-color;
                  border-right: none;

                  &:first-child {
                    width: 50%;
                    border-left: none;
                    border-bottom: none;

                    .box-info{
                      .product-name{
                        font-size: 123.07%;
                      }
                    }
                  }

                  .box-info{
                    text-align: center;

                    .ratings{
                      .rating-box{
                        float: none;
                        margin-left: auto;
                        margin-right: auto;
                      }
                    }
                  }
                }
              }
            }

          }

        }
      }
    }
  }

  .slider-deal-home{
    .deal-wrapper{
      margin-bottom: 30px;

      .title-home {
        margin-bottom: 30px;
        border-color: #ddd;
      }

      .owl-nav{
        position: absolute;
        right: -5px;
        top:-65px;
      }

      .item{
        .item-inner{
          border:none;
          padding-bottom: 0;

          .box-info{
            margin-bottom: 5px;
          }

          .timer-deal{
            margin:0 -10px;
          }
        }
      }
    }
  }



  .block-latest-post{
    .owl-theme .owl-controls .owl-nav{
      position: absolute;
      right:-7px;
      top:-56px;

      > div{
        width: 8px;

        &:before{
          color: #fff;
          font-size: 16px;
        }
        &:hover{
          &:before{
            opacity: 0.7;
          }

        }
      }
    }
    .info-blog{
      padding-top:10px;

      .postTitle{
        font-size: 107.69%;
        font-weight: 700;
        margin-bottom: 6px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .info-post{
        ul{
          margin-bottom: 3px;
          li{
            display: inline-block;
            margin-right: 10px;
            font-size: 92.30%;
            color: #999999;

            a{
              color: #999999;

              &:hover{
                color: @color_theme;
              }
            }

            &.post-user{
              &:before{
                .font-awesome(f007,14px);
                margin-right: 7px;
              }
            }

            &.post-cat{
              &:before{
                .font-awesome(f07c,13px);
                margin-right: 5px;
              }
            }
          }
        }
      }

      .postContent{
        clear: both;
      }
    }
  }

  .block-cliensay{
    .block-content{
      text-align: center;
      padding-top: 0;

      .client-list{
        list-style: none;
        margin:0;
        padding-top: 5px;

        li{
          display: inline-block;
          margin:0 8px;

          a{
            display: inline-block;
            width: 58px;
            height: 58px;
            .border_radius(50%);
            border: 3px solid @border-color;
            .transition(.2s);

            img{
              .border_radius(50%);
            }
          }

          &:hover{
            a{
              border-color: @color_theme;
            }
          }

          &.active{
            a{
              border-color: @color_theme;
              position: relative;

              &:before{
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid @color_theme;
                position: absolute;
                top:-7px;
                left:21px;
              }

            }
          }
        }
      }

      .tab-content{
        padding:0 10px;

        .client-des{
          margin-bottom: -10px;
          &:before{
            content: '\"';
            font-size: 26px;
            font-style: italic;
            display: inline-block;
            position: relative;
            left:-15px;
            vertical-align: bottom;
            top:17px;
          }

          &:after{
            content: '\"';
            font-size: 26px;
            font-style: italic;
            display: inline-block;
            position: relative;
            right:-10px;
            vertical-align: top;
          }

        }
      }
    }
  }

}

.static-top-categories{
  margin-bottom: 30px;
  clear: both;

  .image-top-cat{
    position: relative;

    .text-cat{
      background-color: rgba(0,0,0,0.5);
      color: #f5f5f5;

      &.title-cat{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 115.38%;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        padding:0 10px;
        position: absolute;
        bottom:37px;
        left:10px;
      }

      &.des-cat{
        font-size: 92.30%;
        display: inline-block;
        height: 22px;
        line-height: 22px;
        padding:0 10px;
        position: absolute;
        bottom:10px;
        margin:0;
        left:10px;
      }
    }
  }

  .owl-theme{
    .owl-controls{
      .owl-nav{
        > div{
          position: absolute;
          top:50%;
          margin-top: -17px;
          opacity: 0;
          .transition(.2s);

          &.owl-next{
            right: 10px;
          }

          &.owl-prev{
            left:10px;
          }
        }
      }
    }
  }

  &:hover{
    .owl-theme .owl-controls .owl-nav > div{
      opacity: 1;
    }
  }
}

