@media (min-width: 1200px) {

}


@media (min-width: 992px) and (max-width: 1199px) {

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns{
    left:192px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns,
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns .column6-staticblock{
    width: 728px!important;
  }

  .timer-product{
    height: auto;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .sm_megamenu_wrapper_vertical_menu,
  .homestyle2 .block.block-image{
    display: none;
  }

  .timer-product{
    height: auto;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .homestyle2{
    .block.block-image{
      background: none;
    }

    .contact-full{
      .contact-content{
        .add-contact .list-contact-info .item-contact-info{
          margin-bottom: 25px;
        }
      }
    }
  }

}

@media (max-width: 767px) {
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }

  .timer-product{
    height: auto;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .sm_megamenu_wrapper_vertical_menu{
    display: none;
  }

  .homestyle2{
    .block.block-image{
      background: none;
    }

    .full-wrapper-counter{
      background-size: auto 100%;
    }

    .brand-wrapper .list-brands li{
      width: 50%;
      float: left;
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .listingtab-wrapper .sj-listing-tabs{
    overflow:hidden;
    .ltabs-wrap{
      position: relative;
      margin-bottom: -2px;

      .ltabs-items-container{
        margin:0 0 0 -1px;
        border: none;
        clear: both;

        .ltabs-items .products-grid .item .item-inner{
          width: 50%!important;
          border-bottom: 1px solid @border-color!important;
          border-left: 1px solid @border-color!important;

          .box-info{
            .product-name{
              font-size: 107.69%!important;
            }
          }
        }
      }

      .ltabs-tabs-container{
        background: #cccccc none repeat scroll 0 0;
        border-radius: 3px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        position: absolute;
        right: 79px;
        top: -41px;
        width: 25px;
        z-index: 12;

        &:before{
          .font-awesome(f0c9,14px);
          color: #fff;
        }

        .ltabs-tabs-wrap{
          background: #fff none repeat scroll 0 0;
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
          display: none;
          position: absolute;
          right: 0;
          top: 25px;
          width: 200px;
          overflow: hidden;
          text-align: left;

          .ltabs-tabs{
            display: block!important;
            padding: 5px 0;

            li{
              float: none!important;
              display: block!important;

              &:before{
                display: none!important;
              }
            }
          }
        }

        &:hover{
          background-color: @color_theme;
          .ltabs-tabs-wrap{
            display: block;
          }
        }
      }
    }

  }
}

@media (max-width: 480px) {
  .listingtab-wrapper .sj-listing-tabs{
    overflow:hidden;
    .ltabs-wrap{
      position: relative;
      margin-bottom: -2px;

      .ltabs-items-container{
        margin:0 0 0 -1px;
        border: none;
        clear: both;

        .ltabs-items .products-grid .item .item-inner{
          width: 100%!important;
          border-bottom: 1px solid @border-color!important;
          border-left: 1px solid @border-color!important;

          .box-info{
            .product-name{
              font-size: 107.69%!important;
            }
          }
        }
      }

      .ltabs-tabs-container{
        background: #cccccc none repeat scroll 0 0;
        border-radius: 3px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        position: absolute;
        right: 79px;
        top: -41px;
        width: 25px;
        z-index: 12;

        .ltabs-tab-selected,
        .ltabs-tab-arrow{
          display: none!important;
        }

        &:before{
          .font-awesome(f0c9,14px);
          color: #fff;
        }

        .ltabs-tabs-wrap{
          background: #fff none repeat scroll 0 0;
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
          display: none;
          position: absolute;
          right: 0;
          top: 25px;
          width: 200px;
          overflow: hidden;
          text-align: left;

          .ltabs-tabs{
            display: block!important;
            padding: 5px 0;

            li{
              float: none!important;
              display: block!important;

              &:before{
                display: none!important;
              }

              &.tab-sel,
              &:hover{
                background-color: transparent!important;
              }
            }
          }
        }

        &:hover{
          background-color: @color_theme;
          .ltabs-tabs-wrap{
            display: block;
          }
        }
      }
    }

  }
}