.cms-index-index{
  .header-style-2{
    .header-bottom{
      background-color: transparent;
      border-bottom: 1px solid rgba(255,255,255,0.4);
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      z-index: 30;

      .menu-under .content-header-bottom .menu-larger .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.home-item-parent > a{
        color: #fff;

        &:before{
          content: "";
          display: inline-block;
          width: 100%;
          height: 2px;
          position: absolute;
          left:0;
          bottom:-1px;
          background-color: #fff;
        }
      }
    }
  }

}

.cms-index-index .nav-container #nav > li:first-child > a{
  color: #fff;
}

.show-navigation-header{
  .wrapper{
    left:-270px!important;
  }

  .header-style-2 .header-bottom .menu-under .content-header-bottom .header-bottom-right .navigation-fixed{
    right:0;
  }

  .header-style-2 .header-bottom .menu-under .content-header-bottom .header-bottom-right .btn-action-header .nav-btn-header:after{
    display: inline-block;
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color: rgba(0,0,0,0.3);
    z-index: 16;
  }
}


.header-style-2{
  .mobile-login{
    display: none!important;
  }

  .header-bottom{
    background-color: rgba(0,0,0,0.7);

    .menu-under{
      .content-header-bottom{
        position: relative;

        .logo-wrapper{
          position: absolute;
          left:0;
          top:20px;

          img{
            height: 39px;
            .transition(.5s);
          }

          .logo-small{
            display: none;
          }
        }

        .menu-larger{
          .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu{
            float: right;
            padding-right: 143px;
            transition: opacity 0.2s ease 0s;
            -webkit-transition: opacity 0.2s ease 0s;

            .basicproduct-content-menu{
              .products-grid .item .item-inner{
                border:1px solid @border-color;
                margin-right: 15px;
                margin-top: 4px;
              }
            }

            > li{
              float: left;
              padding:0 24px;

              > div{
                border-top: 3px solid @color_theme;
              }

              > a{
                position: relative;
                display: block;
                line-height: 79px;
                font-size: 123.07%;
                font-weight: 700;
                color: #f5f5f5;
              }

              &.sm_megamenu_actived,
              &:hover{
                > a{
                  color: #fff;

                  &:before{
                    content: "";
                    display: inline-block;
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    left:0;
                    bottom:-1px;
                    background-color: #fff;
                  }
                }
              }

              &:last-child{
                > a{
                  padding-right: 0;
                }
              }
            }

            &.hidden-block{
              opacity: 0;
              .transform_scale(0);
            }
          }
        }

        .header-bottom-right{
          position: absolute;
          right:0;
          top:0;

          .navigation-fixed{
            width: 270px;
            height: 100%;
            position: fixed;
            top:0;
            right:-300px;
            .transition(.3s);
            z-index: 30;
            padding:20px;
            background-color: #fff;
            overflow-y: auto;

            .close-navigation-fixed{
              position: absolute;
              top:10px;
              right: 20px;

              &:before{
                .font-awesome(f00d,18px);
                color: #f05656;
              }

            }

            .fixed-content{
              border-top: 1px solid @border-color;
              margin-top: 20px;
            }

            .links,
            .links-second{
              margin:0;

              li{
                border-bottom: 1px solid @border-color;

                a{
                  display: block;
                  padding:10px 0 9px;
                  cursor: pointer;

                  &:before{
                    width: 20px;
                    display: inline-block;
                    text-align: left!important;
                  }
                }
              }

              .myaccount-link{
                &:before{
                  .font-awesome(f007,14px);
                }
              }

              .top-link-checkout{
                &:before{
                  .font-awesome(f046,14px);
                }
              }

              .my-wishlist{
                &:before{
                  .font-awesome(f004,14px);
                }
              }

              .btn-login-header{
                &:before{
                  .font-awesome(f023,16px);
                }
              }

              .btn-register{
                &:before{
                  .font-awesome(f044,14px);
                }
              }
            }

            .dropdown-block{
              border-bottom: 1px solid @border-color;

              &.currency-block{
                border-bottom: none;
              }

              .dropdown-toggle{
                display: none;
              }

              .title-dropdown-block{
                font-size: 107.69%;
                padding-top: 20px;
                padding-bottom: 8px;
              }

              .dropdown-list{
                li{
                  display: inline-block;
                  margin-right: 10px;
                  margin-bottom: 10px;
                  vertical-align: top;
                }
              }

              .lang-switcher{
                .dropdown-list{
                  li{
                    height: 30px;

                    a{
                      display: block;
                    }

                    span{
                      border:1px solid @border-color;
                      display: inline-block;
                      width: 44px;
                      height: 30px;
                      background-position: center center;
                      background-repeat: no-repeat;
                      overflow:hidden;
                      text-indent: -9999px;

                      &:hover{
                        border-color: @color_theme;
                      }
                    }

                    &.current{
                      span{
                        border:1px solid @color_theme;
                      }

                    }
                  }
                }
              }

              .currency-switcher{
                .dropdown-list{
                  li{
                    a{
                      display: inline-block;
                      padding:3px 10px;
                      border:1px solid @border-color;

                      &:hover{
                        border-color: @color_theme;
                      }
                    }

                    &.current{
                      padding:3px 10px;
                      border:1px solid @color_theme;
                    }
                  }
                }
              }

            }
          }

          .btn-action-header{
            float: right;
            margin-left: 10px;

            .nav-btn-header{
              &:before{
                .font-awesome(f0c9,22px);
                line-height: 80px;
                color: #fff;
              }

              &:hover{
                &:before{
                  color: #ddd;
                }
              }
            }
          }

          .minicart-header{
            float: right;
            margin-left: 5px;

            .sm-cartpro{
              .cartpro-title{
                .item-info{
                  line-height: 80px;

                  .cartpro-count{
                    font-size: 92.307%;
                    width: 20px;
                    height: 20px;
                    .border_radius(10px);
                    background-color: @color_theme;
                    border:1px solid #fff;
                    display: inline-block;
                    line-height: 18px;
                    color: #ededed;
                    text-align: center;
                    font-weight: 700;
                    position: relative;
                    top:-10px;
                    margin-left: -7px;
                  }

                  &:before{
                    .font-awesome(f07a,20px);
                    position: relative;
                    color: #fff!important;
                    top:2px;
                  }

                  &:hover{
                    &:before{
                      color: #ddd!important;
                    }
                  }
                }
              }

              .cartpro-content{
                z-index: 99;
                top:79px;
                border-top: 3px solid @color_theme;
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
              }
            }

          }

          .search-header-bottom{
            float: right;

            .search-header-content{
              position: relative;

              .btn-search{
                display: block;
                line-height: 79px;
                padding:0 10px;
                color: #fff;

                &:hover{
                  color: #ddd;
                }

                &:before{
                  .font-awesome(f002,18px);
                  position: relative;
                  top:3px;
                }

                &.clicked{
                  &:before{
                    .font-awesome(f00d,18px);
                  }
                }
              }
              .search-form-action{
                position: absolute;
                right:45px;
                top:20px;
                width: 0;
                overflow: hidden;
                .transition(.3s);

                .input-text{
                  background-color: transparent;
                  height: 40px;
                  color: #fff;
                  border-color: #ebebeb;
                  padding: 0 10px;
                  .border_radius(3px);
                }

                .button-search{
                  background:none;
                  border:none;
                  width: 40px;
                  height: 40px;
                  position: absolute;
                  right: 0;
                  top:0;
                  font-size: 18px;
                  color: #fff;

                  span{
                    display: none;
                  }

                  &:hover{
                    color: @color_theme;
                  }
                }
              }

              &.show-block{
                .search-form-action{
                  width: 590px;
                }
              }
            }

          }

        }
      }
    }
  }



  .nav-container{
    #nav{
      margin:0;
      float: right;
      margin-right: 143px;

      > li{
        float:left;
        margin-right: 1px;

        &.active,
        &:hover{
          > a{
            color: #fff;
          }
        }

        ul{
          border-top:3px solid @color_theme;
        }

        ul{
          display: none;
          width: 220px;
          background-color: #fff;
          position: absolute;
          z-index: 10;
          box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
          -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, 0.35);
        }

        > a{
          display: block;
          font-weight: bold;
          line-height: 80px;
          font-size: 123.07%;
          padding: 0 24px;
          color: #f5f5f5;
          .transition(.5s);
        }
      }

      li{
        position: relative;

        &:hover{
          > ul{
            display: block;
          }
        }

        ul{
          padding:10px 0;

          li{
            padding:0 20px;

            &.parent{
              > a:before{
                .font-awesome(f105,13px);
                float: right;
                padding: 4px 0;
              }
            }

            a{
              display: block;
              padding:5px 0px;
            }

            &:last-child{
              > a{
                border: none;
              }
            }
          }

          li:hover{
            &:before{
              display: inline-block;
              width: 15px;
              height: 100%;
              content: "";
              position: absolute;
              right: -10px;
              top:0;
            }

            > a{
              color: @color_theme;
            }

            > ul{
              left:224px;
              top:0;
            }
          }
        }
      }
    }
  }

  .header-bottom.menu-on-top .nav-container #nav > li > a{
    line-height: 60px;
  }
}

