
@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .homestyle1{
    .static-image-1{
      margin:0 -7px;
      display: inline-block;
      margin-bottom: 25px;

      .col-static-image{
        width: 33.33%;
        margin:0!important;
        padding:0 7px;

        a.first-image{
          margin-bottom: 12px;
        }
      }
    }

    .listingtab-wrapper .sj-listing-tabs .ltabs-wrap{
      position: relative;

      .ltabs-items-container{
        margin:0;
        border: none;
        clear: both;

        .ltabs-items .products-grid .item .item-inner{
          width: 22%;

          &:first-child{
            width: 34%;
          }
        }
      }

      .ltabs-tabs-container{
        background: #cccccc none repeat scroll 0 0;
        border-radius: 3px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        position: absolute;
        right: 79px;
        top: -41px;
        width: 25px;
        z-index: 12;
        cursor: pointer;

        &:before{
          .font-awesome(f0c9,14px);
          color: #fff;
        }

        .ltabs-tabs-wrap{
          background: #fff none repeat scroll 0 0;
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
          display: none;
          position: absolute;
          right: 0;
          top: 25px;
          width: 200px;
          overflow: hidden;
          text-align: left;
        }

        &:hover{
          background-color: @color_theme;
          .ltabs-tabs-wrap{
            display: block;
          }
        }
      }
    }

  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .homestyle1{
    .static-image-1{
      margin:0 -7px;
      display: inline-block;
      margin-bottom: 25px;

      .col-static-image{
        width: 33.33%;
        margin:0!important;
        padding:0 7px;

        a.first-image{
          margin-bottom: 9px;
        }
      }
    }

    .listingtab-wrapper .sj-listing-tabs .ltabs-wrap{
      position: relative;
      margin-bottom: -2px;

      .ltabs-items-container{
        margin:0;
        border: none;
        clear: both;

        .ltabs-items .products-grid .item .item-inner{
          width: 24%;

          &:first-child{
            width: 28%;
            margin-top: 100px;
          }
        }
      }

      .ltabs-tabs-container{
        background: #cccccc none repeat scroll 0 0;
        border-radius: 3px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        position: absolute;
        right: 79px;
        top: -41px;
        width: 25px;
        z-index: 12;

        &:before{
          .font-awesome(f0c9,14px);
          color: #fff;
        }

        .ltabs-tabs-wrap{
          background: #fff none repeat scroll 0 0;
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
          display: none;
          position: absolute;
          right: 0;
          top: 25px;
          width: 200px;
          overflow: hidden;
          text-align: left;
        }

        &:hover{
          background-color: @color_theme;
          .ltabs-tabs-wrap{
            display: block;
          }
        }
      }
    }

    .contact-full .contact-content .add-contact .list-contact-info .item-contact-info{
      margin-bottom: 25px;
    }

  }
}

@media (max-width: 767px) {
  .full-wrapper{
    margin-left: -15px;
    margin-right: -15px;
  }

  .homestyle1{
    .static-image-1{
      .col-static-image{
        float: none;
        width: 100%;

        &.col-image-1{
          .first-image{
            margin-bottom: 30px;
          }
        }

        &.col-image-2{
          margin: 0 0 30px;
        }

        img{
          width: 100%;
        }
      }
    }

    .brand-wrapper .list-brands li{
      width: 50%;
      float: left;
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .homestyle1{
    .listingtab-wrapper .sj-listing-tabs .ltabs-wrap{
      position: relative;
      margin-bottom: -2px;

      .ltabs-items-container{
        margin:0 0 0 -1px;
        border: none;
        clear: both;

        .ltabs-items .products-grid .item .item-inner{
          width: 50%!important;
          border-bottom: 1px solid @border-color!important;
          border-left: 1px solid @border-color!important;

          .box-info{
            .product-name{
              font-size: 107.69%!important;
            }
          }
        }
      }

      .ltabs-tabs-container{
        background: #cccccc none repeat scroll 0 0;
        border-radius: 3px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        position: absolute;
        right: 79px;
        top: -41px;
        width: 25px;
        z-index: 12;

        &:before{
          .font-awesome(f0c9,14px);
          color: #fff;
        }

        .ltabs-tabs-wrap{
          background: #fff none repeat scroll 0 0;
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
          display: none;
          position: absolute;
          right: 0;
          top: 25px;
          width: 200px;
          overflow: hidden;
          text-align: left;
        }

        &:hover{
          background-color: @color_theme;
          .ltabs-tabs-wrap{
            display: block;
          }
        }
      }
    }
  }


}

@media (max-width: 480px) {

  .homestyle1{
    .listingtab-wrapper .sj-listing-tabs .ltabs-wrap{
      position: relative;
      margin-bottom: -2px;

      .ltabs-items-container{
        margin:0 0 0 -1px;
        border: none;
        clear: both;

        .ltabs-items .products-grid .item .item-inner{
          width: 100%!important;
          border-bottom: 1px solid @border-color!important;
          border-left: 1px solid @border-color!important;

          .box-info{
            .product-name{
              font-size: 107.69%!important;
            }
          }
        }
      }

      .ltabs-tabs-container{
        background: #cccccc none repeat scroll 0 0;
        border-radius: 3px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        position: absolute;
        right: 79px;
        top: -41px;
        width: 25px;
        z-index: 12;

        .ltabs-tab-selected,
        .ltabs-tab-arrow{
          display: none;
        }

        &:before{
          .font-awesome(f0c9,14px);
          color: #fff;
        }

        .ltabs-tabs-wrap{
          background: #fff none repeat scroll 0 0;
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
          display: none;
          position: absolute;
          right: 0;
          top: 25px;
          width: 200px;
          overflow: hidden;
          text-align: left;
        }

        &:hover{
          background-color: @color_theme;
          .ltabs-tabs-wrap{
            display: block;
          }
        }
      }
    }

    .sm-custom{
        .timer-custom{
          .time-item{
            margin-bottom: 15px!important;
          }
        }
    }
  }
}